<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bem-vindo ao site com comandos!</h1>
    <ul>
        <li><button onclick="navigateTo('comando_normal.html')">Comando Normal (Ping)</button></li>
        <li><button onclick="navigateTo('comando_adm.html')">Comando Administrativo (Ban)</button></li>
        <li><button onclick="navigateTo('comando_entretenimento.html')">Comando de Entretenimento (Ship)</button></li>
    </ul>

    <script src="script.js"></script>
</body>
</html>
